about.xaml

<Window x:Class="GTAV_Mod_Manager.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="About" Height="304" Width="376" Background="#CC000000" WindowStyle="None"
        AllowsTransparency="true" Foreground="#33020202">
  <FrameworkElement.Resources>
    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.Padding" Value="1"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0">
                <Border.Background>
                  <RadialGradientBrush GradientOrigin="0.496,1.052">
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        <TranslateTransform X="0.02" Y="0.3"/>
                      </TransformGroup>
                    </Brush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FFA54BB3"/>
                    <GradientStop Offset="0.3" Color="#FFAD54BC"/>
                  </RadialGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="border" Property="Border.Background">
                  <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                      <Brush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                          <TranslateTransform X="0.02" Y="0.3"/>
                        </TransformGroup>
                      </Brush.RelativeTransform>
                      <GradientStop Color="#B2A54BB3" Offset="1"/>
                      <GradientStop Color="#B2A54BB3" Offset="0.3"/>
                    </RadialGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF33962B"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="grid" Property="UIElement.Opacity" Value="0.25"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Rectangle Stroke="#FFA74DB5" StrokeThickness="1.5"/>
    <TextBlock x:Name="TitleName" HorizontalAlignment="Center" Margin="117.26,10,106.74,0" TextWrapping="Wrap"
               Text="About" VerticalAlignment="Top" Foreground="#FFFDAA02" FontSize="30"
               FontFamily="./#Bebas Neue Bold" TextDecorations="Underline"/>
    <TextBlock x:Name="Developer" HorizontalAlignment="Center" Margin="105,47,159,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" Width="112"
               Text="Developer:  Bilago" FontSize="18">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <TextBlock x:Name="ContactEmail" HorizontalAlignment="Center" Margin="105,69,55,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold"
               Text="Contact email: Bilago@gmail.com" Width="216" FontSize="18" Height="19">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <TextBlock x:Name="Credit" HorizontalAlignment="Center" Margin="105,120,69,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold"
               Text="UI Help &amp;  button art:  galazam" Width="202" FontSize="18">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <TextBlock x:Name="Rockstar" HorizontalAlignment="Center" Margin="105,191,78,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold"
               Text="Artwork: Rockstar Games" Width="193" FontSize="18">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <Button Click="Close_Click" x:Name="CloseIt" Content="close" Margin="101,0,91,10"
            VerticalAlignment="Bottom" Height="32" Foreground="White" BorderBrush="#FFA22F2F"
            HorizontalAlignment="Center" Width="108" FontFamily="./#Bebas Neue Bold" FontSize="20"
            Style="{DynamicResource RoundCorner}" HorizontalContentAlignment="Left"/>
    <Button Click="Donate_Click" x:Name="Donate" Content="donate" Margin="101,0,91,47"
            VerticalAlignment="Bottom" Height="32" Foreground="White" BorderBrush="#FFA22F2F"
            HorizontalAlignment="Center" Width="108" FontFamily="./#Bebas Neue Bold" FontSize="20"
            Style="{DynamicResource RoundCorner}" HorizontalContentAlignment="Left"/>
    <TextBlock x:Name="SpecialThanksTitle" HorizontalAlignment="Center" Margin="105,147,78,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold"
               Text="Special thanks for testing:" Width="193" FontSize="18">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <TextBlock x:Name="SpecialThanksTitle_Copy" HorizontalAlignment="Center" Margin="105,169,111,0"
               TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold"
               Text="NoShotz" Width="160" FontSize="18">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <TextBlock x:Name="Credit_Copy" HorizontalAlignment="Center" Margin="105,93,40,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold"
               Text="Donated Webhost:  BlueOrange775" Width="231" FontSize="18">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
  </Grid>
</Window>