firsttimesetup.xaml

<Window x:Class="GTAV_Mod_Manager.FirstTimeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="FirstTimeSetup" Height="400.34" Width="436.861" Background="Black" AllowsTransparency="true"
        WindowStyle="None">
    <FrameworkElement.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Padding" Value="1"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <Brush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </Brush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFA54BB3"/>
                                        <GradientStop Offset="0.3" Color="#FFAD54BC"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ButtonBase.IsPressed" Value="true">
                                <Setter TargetName="border" Property="Border.Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <Brush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </Brush.RelativeTransform>
                                            <GradientStop Color="#B2A54BB3" Offset="1"/>
                                            <GradientStop Color="#B2A54BB3" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="false">
                                <Setter TargetName="grid" Property="UIElement.Opacity" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="Control.Foreground" Value="#FFFDAA02"/>
                    <Setter Property="Control.Background" Value="#99000000"/>
                    <Setter Property="Control.BorderBrush" Value="#FFFDAA02"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="ContentControl.Content" Value="IsChecked='True'"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Background" Value="#BFFDAA02"/>
                    <Setter Property="Control.BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="False">
                    <Setter Property="ContentControl.Content" Value="IsChecked='False'"/>
                    <Setter Property="Control.Foreground" Value="#FFFDAA02"/>
                    <Setter Property="Control.Background" Value="#99000000"/>
                    <Setter Property="Control.BorderBrush" Value="#FFFDAA02"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding Control.BorderBrush}"
                           Background="{TemplateBinding Control.Background}"
                           RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                           RenderPressed="{TemplateBinding ButtonBase.IsPressed}"
                           RenderDefaulted="{TemplateBinding Button.IsDefaulted}" UIElement.SnapsToDevicePixels="true">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                          Content="{TemplateBinding ContentControl.Content}"
                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                          Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="true"
                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
            </Themes:ButtonChrome>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                    <Setter TargetName="Chrome" Property="Themes:ButtonChrome.RenderDefaulted" Value="true"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="Chrome" Property="Themes:ButtonChrome.RenderPressed" Value="true"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Background" Value="#BFFDAA02"/>
                    <Setter Property="Control.BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter TargetName="Chrome" Property="Themes:ButtonChrome.RenderPressed" Value="false"/>
                    <Setter Property="Control.Foreground" Value="#FFFDAA02"/>
                    <Setter Property="Control.Background" Value="#99000000"/>
                    <Setter Property="Control.BorderBrush" Value="#FFFDAA02"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="false">
                    <Setter Property="Control.Foreground" Value="#FFADADAD"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <Rectangle Stroke="#FFAE7701" StrokeThickness="1.5"/>
        <Button Click="Accept_Click" x:Name="Accept" Content="Accept" Margin="168,0,161,10"
            VerticalAlignment="Bottom" Height="32" Foreground="White" BorderBrush="#FFA22F2F"
            HorizontalAlignment="Center" Width="108" FontFamily="./#Bebas Neue Bold" FontSize="20"
            Style="{DynamicResource RoundCorner}" HorizontalContentAlignment="Left"/>
        <TextBlock x:Name="TitleMessage" HorizontalAlignment="Center" Margin="168,10,173,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFA64CB4" FontFamily="./#Bebas Neue Bold" FontSize="18"
               Text="first time setup">
            <TextBlock.TextDecorations>
                <x:Null/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock x:Name="Divider" HorizontalAlignment="Center" Margin="114,16,118,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Height="27">
      <Run Foreground="#FFD39302" Text="_________________________________________"/>
        </TextBlock>
        <TextBlock x:Name="Header" HorizontalAlignment="Center" Margin="56,48,69,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" Width="312"
               Text="Please confirm the following settings before continuing" FontSize="16">
            <TextBlock.TextDecorations>
                <x:Null/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock x:Name="Installation_Label" HorizontalAlignment="Center" Margin="56,83,266,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold"
               TextDecorations="Underline" Width="115" Text="Installation path:" FontSize="19"/>
        <TextBlock x:Name="PathToGame" HorizontalAlignment="Center" Margin="56,107,85,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" Width="296"
               Text="C:\Path\To\Game\" FontSize="16">
            <TextBlock.TextDecorations>
                <x:Null/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <ToggleButton Checked="Steam_Checked" Unchecked="Steam_Checked" x:Name="Steam" Content="Steam" Height="30"
                  Style="{StaticResource toggleButtonStyle}" Template="{DynamicResource ButtonBaseControlTemplate1}"
                  Margin="56,171,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
        <ToggleButton Checked="Warehouse_Checked" Unchecked="Warehouse_Checked" x:Name="Warehouse" Content="R* Warehouse" Height="30" 
                  Style="{StaticResource toggleButtonStyle}"
                  Template="{DynamicResource ButtonBaseControlTemplate1}" Margin="162,171,0,0"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
        <ToggleButton Checked="Epic_Checked" Unchecked="Epic_Checked" x:Name="Epic" Content="Epic" Height="30"
                  Style="{StaticResource toggleButtonStyle}" Template="{DynamicResource ButtonBaseControlTemplate1}"
                  Margin="272,171,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
        <TextBlock x:Name="GameVersionLabel" HorizontalAlignment="Center" Margin="56,147,301,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" Width="80"
               Text="Game Version: " FontSize="16">
            <TextBlock.TextDecorations>
                <x:Null/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock x:Name="ModStorageLabel" HorizontalAlignment="Center" Margin="56,221,235,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold"
               TextDecorations="Underline" Width="146" Text="Mod storage location:" FontSize="19"/>
        <TextBlock x:Name="ModStoragePath" HorizontalAlignment="Center" Margin="56,245,85,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" Width="296"
               Text="C:\Path\To\Mods\" FontSize="16">
            <TextBlock.TextDecorations>
                <x:Null/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <Button Click="ChangeInstall_Click" x:Name="ChangeInstall" Content="Change" Margin="210,83,119,0"
            VerticalAlignment="Top" Height="23" Foreground="White" BorderBrush="#FFA22F2F"
            HorizontalAlignment="Center" Width="108" FontFamily="./#Bebas Neue Bold" FontSize="20"
            Style="{DynamicResource RoundCorner}" HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"/>
        <Button Click="ChangeModPath_Click" x:Name="ChangeModPath" Content="Change" Margin="210,221,119,0"
            VerticalAlignment="Top" Height="22" Foreground="White" BorderBrush="#FFA22F2F"
            HorizontalAlignment="Center" Width="108" FontFamily="./#Bebas Neue Bold" FontSize="20"
            Style="{DynamicResource RoundCorner}" HorizontalContentAlignment="Left"
            RenderTransformOrigin="0.47,-0.452"/>
        <ToggleButton Checked="DisableModsToggle_Checked" Unchecked="DisableModsToggle_Checked"
                  x:Name="DisableModsToggle" Content="Enable" Height="30" Style="{StaticResource toggleButtonStyle}"
                  Template="{DynamicResource ButtonBaseControlTemplate1}" Margin="56,304,0,0" VerticalAlignment="Top"
                  HorizontalAlignment="Left" Width="80"/>
        <TextBlock x:Name="DisableMods_label" HorizontalAlignment="Center" Margin="56,276,235,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold"
               TextDecorations="Underline" Width="146" Text="Disable Mods On Exit" FontSize="19"/>
        <TextBlock x:Name="DisableMods_label_Copy" HorizontalAlignment="Center" Margin="202,276,85,0"
               TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold"
               TextDecorations="Underline" Width="150" Text="Game Detection Timeout" FontSize="19"/>
        <TextBox PreviewTextInput="DetectionTimeout_PreviewKeyDown" x:Name="DetectionTimeout"
             HorizontalAlignment="Left" Height="30" Margin="202,304,0,0" Text="75" TextAlignment="Center"
             VerticalAlignment="Top" Width="35" VerticalContentAlignment="Center" Background="#99000000"
             Foreground="#FFFD9301" MaxLength="3" MaxLines="1"/>
    </Grid>
</Window>