mainwindow.xaml

<Window x:Class="GTAV_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ContentRendered="Window_ContentRendered" AllowDrop="true" Title="MainWindow" Height="550.339"
        Width="757.453" MinHeight="550" MinWidth="757" AllowsTransparency="true" WindowStyle="None"
        Background="Black" Icon="gta_v.ico">
  <FrameworkElement.Resources>
    <Style x:Key="scroll_thumb_style" TargetType="{x:Type Thumb}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.IsTabStop" Value="false"/>
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Rectangle Width="13" Fill="#7D7D7D" RadiusX="5" RadiusY="5"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#99A535B0"/>
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#99A535B0"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#99A535B0"/>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#99A535B0"/>
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#99A535B0"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#99A535B0"/>
    <SolidColorBrush x:Key="NormalBrush" Color="#99A535B0"/>
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#99A535B0"/>
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#99A535B0"/>
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#99A535B0"/>
    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#99A535B0" Offset="0.0"/>
          <GradientStop Color="#99A535B0" Offset="0.6"/>
          <GradientStop Color="#99A535B0" Offset="1.2"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#99A535B0" Offset="0.0"/>
          <GradientStop Color="#99A535B0" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#99A535B0"/>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#99A535B0" Offset="0.0"/>
          <GradientStop Color="#99A535B0" Offset="0.1"/>
          <GradientStop Color="#99A535B0" Offset="0.9"/>
          <GradientStop Color="#99A535B0" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}"
                    BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
              <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}"
                    Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="Border" Value="{StaticResource PressedBrush}" Property="Border.Background"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Control.Foreground"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.IsTabStop" Value="false"/>
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Border Background="#00000000"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.IsTabStop" Value="false"/>
      <Setter Property="UIElement.Focusable" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Border CornerRadius="2" Background="{DynamicResource GlyphBrush}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition MaxHeight="18"/>
          <RowDefinition Height="0.00001*"/>
          <RowDefinition MaxHeight="18"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="2" Background="#19FF00FF"/>
        <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18"
                      Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z"/>
        <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0"
                   Background="{StaticResource HorizontalNormalBrush}"
                   BorderBrush="{StaticResource HorizontalNormalBorderBrush}"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand"/>
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18"
                      Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
      </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition MaxWidth="18"/>
          <ColumnDefinition Width="0.00001*"/>
          <ColumnDefinition MaxWidth="18"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" CornerRadius="5" Background="#99A535B0"/>
        <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18"
                      Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z"/>
        <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="false">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}"
                   BorderBrush="{StaticResource NormalBorderBrush}"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand"/>
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18"
                      Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
      </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Style.Triggers>
        <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
          <Setter Property="FrameworkElement.Width" Value="Auto"/>
          <Setter Property="FrameworkElement.Height" Value="18"/>
          <Setter Property="Control.Template" Value="{StaticResource HorizontalScrollBar}"/>
        </Trigger>
        <Trigger Property="ScrollBar.Orientation" Value="Vertical">
          <Setter Property="FrameworkElement.Width" Value="18"/>
          <Setter Property="FrameworkElement.Height" Value="Auto"/>
          <Setter Property="Control.Template" Value="{StaticResource VerticalScrollBar}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ScrollViewer}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <ScrollContentPresenter Grid.Column="1"/>
              <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding ScrollViewer.VerticalOffset}"
                         Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                         ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                         Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"/>
              <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                         Value="{TemplateBinding ScrollViewer.HorizontalOffset}"
                         Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                         ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                         Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.Padding" Value="1"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0">
                <Border.Background>
                  <RadialGradientBrush GradientOrigin="0.496,1.052">
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        <TranslateTransform X="0.02" Y="0.3"/>
                      </TransformGroup>
                    </Brush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FFA54BB3"/>
                    <GradientStop Offset="0.3" Color="#FFAD54BC"/>
                  </RadialGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="border" Property="Border.Background">
                  <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                      <Brush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                          <TranslateTransform X="0.02" Y="0.3"/>
                        </TransformGroup>
                      </Brush.RelativeTransform>
                      <GradientStop Color="#B2A54BB3" Offset="1"/>
                      <GradientStop Color="#B2A54BB3" Offset="0.3"/>
                    </RadialGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF33962B"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="grid" Property="UIElement.Opacity" Value="0.25"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="Options" TargetType="{x:Type Button}">
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.Padding" Value="1"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="9" BorderBrush="Black" BorderThickness="0">
                <Border.Background>
                  <ImageBrush ImageSource="./Images/button_settings.png"/>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="border" Property="Border.Background">
                  <Setter.Value>
                    <ImageBrush ImageSource="./Images/button_settings_klicked.png"/>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF33962B"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="grid" Property="UIElement.Opacity" Value="0.25"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="Close" TargetType="{x:Type Button}">
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.Padding" Value="1"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="9" BorderBrush="Black" BorderThickness="0">
                <Border.Background>
                  <ImageBrush ImageSource="./Images/button_exit.png"/>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="border" Property="Border.Background">
                  <Setter.Value>
                    <ImageBrush ImageSource="./Images/button_exit.png" Opacity="0.5"/>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF33962B"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="grid" Property="UIElement.Opacity" Value="0.25"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="Minimize" TargetType="{x:Type Button}">
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.Padding" Value="1"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="9" BorderBrush="Black" BorderThickness="0">
                <Border.Background>
                  <ImageBrush ImageSource="./Images/button_minimize.png"/>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="border" Property="Border.Background">
                  <Setter.Value>
                    <ImageBrush ImageSource="./Images/button_minimize.png" Opacity="0.5"/>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF33962B"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="grid" Property="UIElement.Opacity" Value="0.25"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type ListViewItem}">
      <Setter Property="FrameworkElement.ToolTip" Value="{Binding Title}"/>
      <Setter Property="Control.BorderThickness" Value="0,0,0,0"/>
      <Setter Property="Control.BorderBrush" Value="Gray"/>
      <Style.Resources>
        <SolidColorBrush Color="Orange" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
      </Style.Resources>
      <Style.Triggers>
        <Trigger Property="ListBoxItem.IsSelected" Value="true">
          <Setter Property="Control.Background" Value="Orange"/>
          <Setter Property="Control.Foreground" Value="Black"/>
        </Trigger>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="Control.Background" Value="Orange"/>
          <Setter Property="Control.Foreground" Value="Black"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Color x:Key="Color_024">#FF00AADE</Color>
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="{StaticResource Color_024}"/>
    <Color x:Key="Color_006">#FF454545</Color>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource Color_006}"/>
  </FrameworkElement.Resources>
  <Grid x:Name="MasterGrid">
    <Grid x:Name="TitleBar" Height="68" VerticalAlignment="Top">
      <Panel.Background>
        <ImageBrush ImageSource="./Images/titlebar.jpg"/>
      </Panel.Background>
      <Button Content="Update" Margin="0,15,298,0" VerticalAlignment="Top" Height="32" Foreground="White"
              BorderBrush="#FFA22F2F" HorizontalAlignment="Right" Width="53" FontFamily="./#Bebas Neue Bold"
              FontSize="14" Visibility="Hidden">
        <Control.Background>
          <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Control.Background>
      </Button>
      <Button Click="OptionsButton_Click" MouseRightButtonUp="OptionsButton_MouseRightButtonUp"
              x:Name="OptionsButton" Content="" Margin="0,17,97,0" VerticalAlignment="Top" Height="32"
              Foreground="White" HorizontalAlignment="Right" Width="32" FontFamily="./#Bebas Neue Bold"
              FontSize="14" Style="{DynamicResource Options}"/>
      <Button Content="Help" Margin="0,16,182,0" VerticalAlignment="Top" Height="32" Foreground="White"
              BorderBrush="#FFA22F2F" HorizontalAlignment="Right" Width="53" FontFamily="./#Bebas Neue Bold"
              FontSize="14" Visibility="Hidden">
        <Control.Background>
          <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Control.Background>
      </Button>
      <Button Content="Tweaks" Margin="0,16,240,0" VerticalAlignment="Top" Height="32" Foreground="White"
              BorderBrush="#FFA22F2F" HorizontalAlignment="Right" Width="53" FontFamily="./#Bebas Neue Bold"
              FontSize="14" Visibility="Hidden">
        <Control.Background>
          <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Control.Background>
      </Button>
      <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="69"
             Source="./Images/logo.png" Margin="9,0,0,0"/>
      <TextBlock x:Name="ProgramTitle" HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap"
                 Text="Mod Manager" VerticalAlignment="Top" FontFamily="./#Bebas Neue Bold" Foreground="#FFFDAA02"
                 FontSize="40"/>
      <TextBlock x:Name="MainVersion" HorizontalAlignment="Left" Margin="277,35,0,0" TextWrapping="Wrap"
                 Text="v1.0.0.0" VerticalAlignment="Top" FontFamily="./#Bebas Neue Bold" Foreground="#FFFDAA02"/>
      <Button Click="minimize_Click" x:Name="minimize" Content="" Margin="0,17,47,0" VerticalAlignment="Top"
              Height="32" Foreground="White" HorizontalAlignment="Right" Width="32"
              FontFamily="./#Bebas Neue Bold" FontSize="14" Style="{DynamicResource Minimize}"/>
      <Button Click="close_Click" x:Name="close" Content="" Margin="0,17,10,0" VerticalAlignment="Top"
              Height="32" Foreground="White" HorizontalAlignment="Right" Width="32"
              FontFamily="./#Bebas Neue Bold" FontSize="14" Style="{DynamicResource Close}"/>
      <TextBlock x:Name="Bypass" HorizontalAlignment="Left" Margin="522,31,0,0" TextWrapping="Wrap"
                 Text="Bypass Enabled" VerticalAlignment="Top" Foreground="#FFF4AA02" Visibility="Hidden"/>
    </Grid>
    <Grid x:Name="MainGrid" Margin="0,68,0,0">
      <Panel.Background>
        <ImageBrush ImageSource="./Images/bg.jpg" Stretch="UniformToFill"/>
      </Panel.Background>
      <Grid x:Name="ModListGrid" Margin="0,0,0,48" HorizontalAlignment="Left" Width="283">
        <Grid x:Name="ListGrid" Margin="10,47,0,0">
          <Panel.Background>
            <ImageBrush ImageSource="./Images/listbg.jpg" Stretch="UniformToFill"/>
          </Panel.Background>
          <ListView SelectionChanged="listBoxZone_SelectionChanged" Drop="Window_Drop" DragEnter="Window_DragEnter"
                    PreviewMouseDoubleClick="ModList_PreviewMouseDoubleClick"
                    PreviewMouseRightButtonUp="ModList_PreviewMouseRightButtonUp" PreviewKeyUp="ModList_PreviewKeyUp"
                    x:Name="ModList" Foreground="Black" Opacity="0.99" Background="#19191419" AllowDrop="true"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,29" ItemsSource="{Binding TheList}">
            <ListView.View>
              <GridView>
                <GridView.ColumnHeaderContainerStyle>
                  <Style>
                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                  </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridViewColumn Header="Enabled">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn x:Name="ModListModName">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock x:Name="TextBoxZone" Foreground="White" FontSize="14 px" Text="{Binding Title}"
                                 Tag="{Binding FilePath}"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
          <TextBox TextChanged="FilterBox_TextChanged" x:Name="FilterBox" Background="#4CA950B8" BorderBrush="Gray"
                   Foreground="#A8FFFFFF" MaxLines="1" MaxLength="40" FontSize="14" Height="30"
                   VerticalAlignment="Bottom" Margin="32,0,30,0"/>
          <TextBlock Margin="0,0,9,8" TextWrapping="Wrap" Text="X" FontSize="16" FontWeight="Bold"
                     Foreground="#BFFFFFFF" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Width="11"/>
          <Rectangle PreviewMouseUp="ClearFilter_PreviewMouseUp" x:Name="ClearFilter" HorizontalAlignment="Right"
                     Stroke="Gray" Width="31" Fill="#00000000" Height="30" VerticalAlignment="Bottom"/>
          <CheckBox Checked="SortCheckBox_Checked" Unchecked="SortCheckBox_Checked" x:Name="SortCheckBox" Content=""
                    HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Bottom"
                    RenderTransformOrigin="0.853,1.031" Height="16" Background="#99A54BB3" BorderBrush="#FFA54BB3"/>
        </Grid>
      </Grid>
      <Button Click="OpenModFolder_Click" x:Name="OpenModFolder" Content="Open Mod Folder" Margin="94,7,0,0"
              VerticalAlignment="Top" Height="32" Foreground="White" BorderBrush="#FFA22F2F"
              HorizontalAlignment="Left" Width="105" FontFamily="./#Bebas Neue Bold" FontSize="16"
              Style="{DynamicResource RoundCorner}"/>
      <Button Click="EnableAll_Click" x:Name="EnableAll" Content="Check  All " Margin="10,7,0,0"
              VerticalAlignment="Top" Height="32" Foreground="White" BorderBrush="#FFA22F2F"
              HorizontalAlignment="Left" Width="79" FontFamily="./#Bebas Neue Bold" FontSize="16"
              Style="{DynamicResource RoundCorner}"/>
      <Button Click="DisableAll_Click" x:Name="DisableAll" Content="Uncheck All" Margin="204,7,0,0"
              VerticalAlignment="Top" Height="32" Foreground="White" BorderBrush="#FFA22F2F"
              HorizontalAlignment="Left" Width="79" FontFamily="./#Bebas Neue Bold" FontSize="16"
              Style="{DynamicResource RoundCorner}"/>
      <Grid x:Name="ModInfoGrid" Margin="288,0,0,48">
        <TextBlock x:Name="ModName" Margin="10,10,10,0" TextWrapping="Wrap" Text="Mod Name Here"
                   VerticalAlignment="Top" Height="34" FontSize="30" Foreground="Black" FontFamily="Arial"/>
        <TextBlock x:Name="VersionLabel" HorizontalAlignment="Left" Margin="14,70,0,0" TextWrapping="Wrap"
                   Text="Version:" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock x:Name="AuthorLabel" HorizontalAlignment="Left" Margin="214,70,0,0" TextWrapping="Wrap"
                   Text="Author:" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Button Click="SaveCFG_Click" x:Name="SaveCFG" Content="Save Settings" Margin="109,0,0,0"
                Foreground="White" BorderBrush="#FFA22F2F" HorizontalAlignment="Left" Width="90"
                FontFamily="./#Bebas Neue Bold" FontSize="16" Height="24" VerticalAlignment="Bottom"
                Style="{DynamicResource RoundCorner}"/>
        <Button Click="AttachCFG_Click" x:Name="AttachCFG" Content="Attach Config" Margin="14,0,0,0"
                Foreground="White" BorderBrush="#FFA22F2F" FontFamily="./#Bebas Neue Bold" FontSize="16"
                Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90"
                Style="{DynamicResource RoundCorner}"/>
        <TextBlock x:Name="Version" HorizontalAlignment="Left" Margin="66,70,0,0" TextWrapping="Wrap" Text="1.0.0"
                   VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBlock x:Name="Author" Text="NewAuthor" HorizontalAlignment="Left" Margin="262,70,0,0"
                   VerticalAlignment="Top" FontWeight="Bold" Height="14" FontFamily="Arial" Width="146"
                   TextTrimming="CharacterEllipsis"/>
        <TextBox x:Name="CfgText" Margin="13,89,10,29" Background="#B2FFFFFF" FontFamily="Arial"
                 AcceptsReturn="true" VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="TypeLabel" HorizontalAlignment="Left" Margin="349,70,0,0" TextWrapping="Wrap" Text="Type:"
                   VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Visibility="Hidden"/>
        <TextBlock x:Name="ModType" Text="ModType" HorizontalAlignment="Left" Margin="383,68,0,0"
                   VerticalAlignment="Top" FontWeight="Bold" Width="76" TextTrimming="CharacterEllipsis"
                   Visibility="Hidden"/>
        <TextBlock x:Name="FilePath" Margin="16,49,10,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                   Text="File\PathC:\\Here" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="10"/>
        <TextBlock x:Name="ConfigLoading" Margin="54,190,50,0" TextWrapping="WrapWithOverflow"
                   Text="Configuration Text loading... Please wait..." VerticalAlignment="Top" Height="61"
                   FontSize="20" Background="#FFA84FB7" Foreground="White" Visibility="Hidden"/>
      </Grid>
      <Grid x:Name="FooterGrid" Margin="0,0,0,-1" Height="41" VerticalAlignment="Bottom">
        <Button Click="StartSinglePlayer_Click" x:Name="StartSinglePlayer" Content="Single Player"
                Margin="0,0,163,0" Foreground="White" BorderBrush="#FFA22F2F" HorizontalAlignment="Right"
                Width="148" FontSize="18" FontFamily="./#Bebas Neue Bold" Height="35" VerticalAlignment="Top"
                Style="{DynamicResource RoundCorner}"/>
        <Button Click="StartOnline_Click" x:Name="StartOnline" Content="GTA:Online" Margin="0,0,10,6"
                Foreground="White" FontSize="18" FontFamily="./#Bebas Neue Bold" Height="35"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="148"
                Style="{DynamicResource RoundCorner}" BorderBrush="{x:Null}"/>
        <Button Click="AddMod_Click" MouseRightButtonUp="AddMod_MouseRightButtonUp" x:Name="AddMod"
                Content="Add Mod..." Margin="10,0,0,6" Foreground="White" BorderBrush="#FFA22F2F"
                HorizontalAlignment="Left" Width="72" Height="35" VerticalAlignment="Bottom"
                FontFamily="./#Bebas Neue Bold" FontSize="16" Style="{DynamicResource RoundCorner}"/>
        <Button Click="DeleteMod_Click" x:Name="DeleteMod" Content="Delete Highlighted Mods" Margin="137,0,0,6"
                VerticalAlignment="Bottom" Height="35" Foreground="White" BorderBrush="#FFA22F2F"
                HorizontalAlignment="Left" Width="146" FontFamily="./#Bebas Neue Bold" FontSize="16"
                Style="{DynamicResource RoundCorner}"/>
        <Button Click="ReloadButton_Click" MouseRightButtonUp="ReloadButton_MouseRightButtonUp"
                x:Name="ReloadButton" Content="Reload" Margin="87,0,0,6" Foreground="White" BorderBrush="#FFA22F2F"
                HorizontalAlignment="Left" Width="45" FontFamily="./#Bebas Neue Bold" FontSize="16"
                Style="{DynamicResource RoundCorner}"/>
        <Button Click="ImportModdedRPF_Click" x:Name="ImportModdedRPF" Content="Import Modded RPF"
                Margin="288,0,0,6" VerticalAlignment="Bottom" Height="35" Foreground="White"
                BorderBrush="#FFA22F2F" HorizontalAlignment="Left" Width="111" FontFamily="./#Bebas Neue Bold"
                FontSize="16" Style="{DynamicResource RoundCorner}"/>
      </Grid>
    </Grid>
    <Grid x:Name="Dimmer" Background="#8C000000" Margin="0,63,0,0" Visibility="Hidden">
      <TextBlock x:Name="DimmedText" HorizontalAlignment="Center" Margin="82,190,76,250"
                 Text="Game Is Currently Running" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"
                 Foreground="#B2FFFFFF" TextWrapping="WrapWithOverflow" Visibility="Hidden"/>
    </Grid>
    <Rectangle PreviewMouseDown="DragMover_PreviewMouseLeftButtonDown" x:Name="DragMover" Height="63"
               VerticalAlignment="Top" Margin="0,0,137,0" Fill="#00000000" Visibility="Visible" Stroke="#00000000"/>
    <Rectangle MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" x:Name="right"
               HorizontalAlignment="Right" Stroke="{DynamicResource ButtonBorderBrush}" Width="5" Opacity="0"
               Margin="0,63,0,7" Fill="{DynamicResource ButtonPressedBorderBrush}"/>
    <Rectangle MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize" x:Name="bottom"
               Stroke="{DynamicResource ButtonBorderBrush}" Height="4" VerticalAlignment="Bottom"
               Margin="-97,0,5,0" Fill="{DynamicResource ButtonPressedBorderBrush}" Opacity="0"/>
    <Rectangle MouseEnter="DisplayResizeCursor" MouseLeave="ResetCursor" PreviewMouseDown="Resize"
               x:Name="bottomRight" Stroke="{DynamicResource ButtonBorderBrush}" Opacity="0" Height="7"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="5"
               Fill="{DynamicResource ButtonPressedBorderBrush}"/>
  </Grid>
</Window>