rpfsetupwizard.xaml

<Window x:Class="GTAV_Mod_Manager.RPFSetupWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RPFSetupWizard" Height="290.776" Width="436.861" Background="Black"
        AllowsTransparency="true" WindowStyle="None">
  <FrameworkElement.Resources>
    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.Padding" Value="1"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="0">
                <Border.Background>
                  <RadialGradientBrush GradientOrigin="0.496,1.052">
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        <TranslateTransform X="0.02" Y="0.3"/>
                      </TransformGroup>
                    </Brush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FFA54BB3"/>
                    <GradientStop Offset="0.3" Color="#FFAD54BC"/>
                  </RadialGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="border" Property="Border.Background">
                  <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                      <Brush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                          <TranslateTransform X="0.02" Y="0.3"/>
                        </TransformGroup>
                      </Brush.RelativeTransform>
                      <GradientStop Color="#B2A54BB3" Offset="1"/>
                      <GradientStop Color="#B2A54BB3" Offset="0.3"/>
                    </RadialGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF33962B"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="grid" Property="UIElement.Opacity" Value="0.25"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Rectangle Stroke="#FFAE7701" StrokeThickness="1.5"/>
    <Button Click="Accept_Click" x:Name="Accept" Content="Accept" Margin="319,0,10,10"
            VerticalAlignment="Bottom" Height="32" Foreground="White" BorderBrush="#FFA22F2F"
            HorizontalAlignment="Center" Width="108" FontFamily="./#Bebas Neue Bold" FontSize="20"
            Style="{DynamicResource RoundCorner}" HorizontalContentAlignment="Left" IsEnabled="false"/>
    <TextBlock x:Name="TitleMessage" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFA64CB4" FontFamily="./#Bebas Neue Bold" FontSize="18"
               Text="Modded RPF Install Wizard">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <TextBlock x:Name="Divider" HorizontalAlignment="Center" Margin="121,16,111,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Height="27">
      <Run Foreground="#FFD39302" Text="_________________________________________"/>
    </TextBlock>
    <Button Click="Cancel_Click" x:Name="Cancel" Content="Cancel" Margin="10,0,0,10" VerticalAlignment="Bottom"
            Height="32" Foreground="White" BorderBrush="#FFA22F2F" HorizontalAlignment="Left" Width="108"
            FontFamily="./#Bebas Neue Bold" FontSize="20" Style="{DynamicResource RoundCorner}"
            HorizontalContentAlignment="Left"/>
    <TextBlock x:Name="PathToModdedRPF" HorizontalAlignment="Center" Margin="27,48,134,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" FontSize="16"
               Height="44" Text="Browse to the location of the modded rpf file" Width="276"
               TextTrimming="CharacterEllipsis">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <TextBlock x:Name="PathToVanillaRPF" HorizontalAlignment="Center" Margin="27,97,134,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" FontSize="16"
               Height="44" Text="Browse to the location of the original rpf" Width="276"
               TextTrimming="CharacterEllipsis">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <TextBlock x:Name="Step1" HorizontalAlignment="Center" Margin="10,48,415,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" FontSize="16"
               Height="19" Text="1." Width="12">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <TextBlock x:Name="Step2" HorizontalAlignment="Center" Margin="10,97,415,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" FontSize="16"
               Height="19" Text="2." Width="12">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <TextBlock x:Name="Step3" HorizontalAlignment="Center" Margin="11,146,415,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" FontSize="16"
               Height="19" Width="11">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
      <Run Text="3."/>
      <LineBreak/>
      <Run/>
    </TextBlock>
    <TextBlock x:Name="FriendlyName" HorizontalAlignment="Center" Margin="27,146,177,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" FontSize="16"
               Height="44" Text="Enter Friendly Name Here" Width="233" TextTrimming="CharacterEllipsis">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
    <Button Click="BrowseModded_Click" x:Name="BrowseModded" Content="Browse" Margin="308,44,45,0"
            VerticalAlignment="Top" Height="23" Foreground="White" BorderBrush="#FFA22F2F"
            HorizontalAlignment="Center" Width="84" FontFamily="./#Bebas Neue Bold" FontSize="20"
            Style="{DynamicResource RoundCorner}" HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"/>
    <Button Click="BrowseVanilla_Click" x:Name="BrowseVanilla" Content="Browse" Margin="308,93,45,0"
            VerticalAlignment="Top" Height="23" Foreground="White" BorderBrush="#FFA22F2F"
            HorizontalAlignment="Center" Width="84" FontFamily="./#Bebas Neue Bold" FontSize="20"
            Style="{DynamicResource RoundCorner}" HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top" IsEnabled="false"/>
    <Button Click="EnterName_Click" x:Name="EnterName" Content="Enter" Margin="308,142,45,0"
            VerticalAlignment="Top" Height="23" Foreground="White" BorderBrush="#FFA22F2F"
            HorizontalAlignment="Center" Width="84" FontFamily="./#Bebas Neue Bold" FontSize="20"
            Style="{DynamicResource RoundCorner}" HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top" IsEnabled="false"/>
    <TextBlock x:Name="DoYouAccept" HorizontalAlignment="Center" Margin="106,224,111,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Foreground="#FFFDAA02" FontFamily="./#Bebas Neue Bold" FontSize="16"
               Height="20" Text="All settings configured. Do you accept?" Width="220" Visibility="Hidden">
      <TextBlock.TextDecorations>
        <x:Null/>
      </TextBlock.TextDecorations>
    </TextBlock>
  </Grid>
</Window>